PORT=8000
NODE_MODE="development"
MONGO_URI=mongodb+srv://syednoumanmateen1997:2vIsC4KGDZi5eWvm@cluster0.autnmuh.mongodb.net/doc-app?retryWrites=true&w=majority
SECRET_KEY=zRwPZAcsbgrkGsnEoLOlDvup3SY/qfJyzbuSV+kesgY=